<?php
session.start();
?><!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road&display=swap" rel="stylesheet">
    <link href="cookies.php">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Main</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link type="image/x-icon" href="file:///C:/Users/Lenono/Pictures/EDUCATION.jpg" rel="shortcut icon">
	<meta name="description" content="THE BEST PLACE TO INCREASE KNOWLEDGE">
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<h1><B>EDUCATION INSTITUTE</B></h1>
<style>
#videobutton{
  border: none;
  background-color:green;
  color:rgb(243, 243, 243);
  text-align: center;
  width: 180px;
  height: 50px;
}
#shayanall{
  margin-right: 10%;
}
#videobuttonlabel{
  font-size:20px;
}
body{
  background-color: rgb(255, 255, 255);
}
/*.topnav{
  filter: brightness(50%);
}
.topnav:hover{
  filter: brightness(100%);
}*/
alert{
  background-color: whitesmoke;
  color: black;
  text-align: center;
}
body {
font-family: Arial, Helvetica, sans-serif;
}
/*
.navbar {
overflow: hidden;
background-color: #333;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}*/
#boxing{
  padding: 18px;
  background-color: rgba(57, 245, 0, 0.918);
  text-decoration: none;
  width: 200px;
  border: 5px solid rgb(118, 255, 76);

}
#boxing:hover{
  background-color: white;
  text-decoration: none;
  color: orangered;
  animation-name: move;
  animation-duration: 2s;
}
@keyframes move{
  from{ background-color: white;}
  to{ background-color: blue;}
}
#logoutbutton{
  text-align: right;
}
@media all and (min-width: 992px) {
.navbar .nav-item .dropdown-menu{  display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;  }
.navbar .nav-item:hover .nav-link{ color: rgb(255, 255, 255);  }
.navbar .dropdown-menu.fade-down{ top:80%; transform: rotateX(-75deg); transform-origin: 0% 0%; }
.navbar .dropdown-menu.fade-up{ top:180%;  }
.navbar .nav-item:hover .dropdown-menu{ transition: .3s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); }
}
</style><style>.header {
    padding: 80px; /* some padding */
    text-align: center; /* center the text */
    background: #1abc9c; /* green background */
    color: white; /* white text color */
  }
  
  /* Increase the font size of the <h1> element */
  .header h1 {
    font-size: 50px;
  }
  
  </style>
  <div class="navbar">
    <a href="file:///C:/Users/Lenono/Desktop/website/Educationinstitute1/educationinstitute.html.html.html.html.html"><B>HOME</B></a>
    <a href="https://www.youtube.com/watch?v=A1Cvh2zfyXU&t=3s"><B>ABOUT</B></a>
    <a href="mailto:educationinstitute@gmail.com"><B>CONTACT</B></a>
    <a href="file:///C:/Users/Lenono/Desktop/website/Educationinstitute1/educationinstitute.html"><B>LOGOUT</B>
    
            <li><a class="dropdown-item" href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADQNE5RURFVTVFNWN0M5M0ZIU04wNFJOWTE5SlZLWi4u"><B> MATH MULTIPLYING DECIMALS QUIZ</B></a></li>
  </div>
  <style>/* Style the top navigation bar */
    .navbar {
      overflow: hidden; /* Hide overflow */
      background-color: rgb(0, 255, 21); /* Dark background color */
    }
    
    /* Style the navigation bar links */
    .navbar a {
      float: left; /* Make sure that the links stay side-by-side */
      display: block; /* Change the display to block, for responsive reasons (see below) */
      color: white; /* White text color */
      text-align: center; /* Center the text */
      padding: 14px 20px; /* Add some padding */
      text-decoration: none; /* Remove underline */
    }
    
    /* Right-aligned link */
    .navbar a.right {
      float: right; /* Float a link to the right */
    }
    
    /* Change color on hover/mouse-over */
    .navbar a:hover {
      background-color: rgb(82, 255, 1); /* Grey background color */
      color: rgb(236, 236, 236); /* Black text color */
    }</style>
    <div class="row">
        <div class="side">...</div>
        <div class="main">...</div>
      </div>
      <style>/* Ensure proper sizing */
        * {
          box-sizing: border-box;
        }
        
        /* Column container */
        .row {
          display: flex;
          flex-wrap: wrap;
        }
        
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
          flex: 30%; /* Set the width of the sidebar */
          background-color: #ffffff; /* Grey background color */
          padding: 20px; /* Some padding */
        }
        
        /* Main column */
        .main {
          flex: 70%; /* Set the width of the main content */
          background-color: rgb(255, 255, 255)13); /* White background color */
          padding: 20px; /* Some padding */
        </style>
        <style>/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) }
              .row {
                flex-direction: column;
              }
            
            
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .navbar a {
                float: none;
                width: 100%;
             </style>
            </head>

  <div class="collapse navbar-collapse" id="main_nav">

          <!-- navbar-collapse.// -->
           </nav>
            <h2><b>HI STUDENTS!</b> </h2>
              <div id="buttonsandall">
      
                  <label id="videobuttonlabel" for="videobutton" name="videobutton"><B>YOUTUBE VIDEOS</B></label><br>
                  <a href="https://www.youtube.com/channel/UCKmjA2NQvRB1Cy06U0JAoZA"   target="popup"
                  onclick="window.open(https://www.youtube.com/channel/UCKmjA2NQvRB1Cy06U0JAoZA); return false;">        
                      <button id="videobutton">Watch Videos</button>
                  </a>
                  <h3>Assignments</h3>
                  <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADQNE5RURFVTVFNWN0M5M0ZIU04wNFJOWTE5SlZLWi4u">
                      <button id="videobutton">ASSIGNMENTS (1)</button>
                  </a>
              </div>
            <a href="https://www.youtube.com/watch?v=A1Cvh2zfyXU">
              <div id="boxing">
                  <img src="https://vchipedu.com/images/about-us.jpg" width="130px" height="110px">
                  <h4><B>NEW VIDEO---> ABOUT</B></h4>&nbsp;<img src="/gif/arrow.gif">
           
              
              
              </body>
              </html>
        
        
        
  
