<!DOCTYPE html>
<head
    
 

</head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road&display=swap" rel="stylesheet">
    <link href="cookies.php">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Education Institute.tk</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link type="image/x-icon" href="file:///C:/Users/Lenono/Pictures/EDUCATION.jpg" rel="shortcut icon">
	<meta name="description" content="THE BEST PLACE TO INCREASE KNOWLEDGE>
    <style>
        #centerlook{
            margin-left: 300px;
        }
        
        #margininsides{
            margin-left: -300px;
        }
        #decorate{
            background-color: darkcyan;
        }
        #decoratebelowdecorate{
            background-color: darkgrey;
        }
        #abouttheauthors{
            font-family: 'Turret Road', cursive;
            background-color: darkcyan;
        }
	    #statss{
	   	 font-family: 'Syne Tactile', cursive;
		 background-color: darkgrey;
		 
	   }
       #signuporlogin{
            background-color: darkgrey;
            
        }
        #stylethisbutton{
            border: none;
            background-color: greenyellow;
            box-sizing: 85px;
            width: 180px;
            height: 50px;
            margin-left: 25%;
        }
        #features{
            background-color: darkcyan;
            font-family: 'Inter', sans-serif;
        }
        #freevids{
            background-color: crimson;
            width: 175px;
            margin-left: 15%;
        }
        #onlinerecitations{
            /* online recitations */
            background-color: darkmagenta;
            margin-top: -130px;
            width: 175px;
            margin-left: 30%;
        }
        #liveclasses{
            background-color: darkviolet;
            margin-top: -175px;
            width: 180px;
            margin-left: 45%;
        }
        #howdowework{
            background-color: darkgrey;
            font-family: 'Raleway', sans-serif;
        }
        #first:hover{
            color: dodgerblue;
        }
        .alert {
  padding: 20px;
  background-color: #4CAF50;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
        #languages{
            background-color: whitesmoke;
            color: burlywood;
        }
        .tabmenu {
            position: absolute;
            display: inline-block;
            top: 35px;
            left: 350px;
        }
        
    </style> 
</head>

<body class="marginnow">
    <a class="notification">
        <span>WELCOME TO OUR NEWEST WEBSITE!!!</span>
        <span class="badge"></span>
      </a>
      <STYLE>.notification {
        background-color: rgb(60, 255, 0);
        color: white;
        text-decoration: none;
        padding: 15px 26px;
        position: relative;
        display: inline-block;
        border-radius: 2px;
      }
      
      .notification:hover {
        background: rgb(2, 114, 30);
      }
      
      .notification .badge {
        position: absolute;
        top: -10px;
        right: -10px;
        padding: 5px 10px;
        border-radius: 50%;
        background: red;
        color: white;
      }</STYLE>
    <nav>
        <ul>
          <li>
              <a href=”file:///C:/Users/Lenono/Desktop/website/Educationinstitute1/educationinstitute.html”>Home</a>
          </li>
          <li>
              <a href=”https://www.youtube.com/watch?v=A1Cvh2zfyXU&t=3s”>About</a>
          </li>
          <li>
              <a href=”file:///C:/Users/Lenono/Desktop/website/Educationinstitute1/educationinstitute.html.html”>Login</a>
          </li>
          <li>
              <a href=”file:///C:/Users/Lenono/Desktop/website/Educationinstitute1/educationinstitute.html.html.html”>Sign Up</a>
          </li>
          <li>
              <a href=”https://www.islamic-institute.tk”>Similar Website</a>
          </li>
        </ul>
      </nav>
      <STYLE>body {
        width: 100%;
        max-width: 960px;
        margin: 0 auto; }
      nav {
        width: 100%;
        margin: 20px 0; }
      nav ul {
        list-style: none;
        overflow: hidden; }
      nav ul li {
        float: left;
        width: 20%; }
      nav ul li a {
        text-align: center;
        padding: 8px 0;
        display: block;
        width: 100%;
        background: #cdeb8e; /* Old browsers */
        background: -moz-linear-gradient(top,
          #cdeb8e 0%, #b0ca34 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom,
          color-stop(0%,#cdeb8e),
          color-stop(100%,#b0ca34)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,
          #cdeb8e 0%,#b0ca34 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,
          #cdeb8e 0%,#b0ca34 100%); /* Opera 11.10+ */
        background: linear-gradient(to bottom,
          #cdeb8e 0%,#b0ca34 100%); /* W3C, IE10+ */
        filter: progid:DXImageTransform.Microsoft.gradient(
          startColorstr=’#cdeb8e’,
          endColorstr=’#b0ca34′,GradientType=0 ); /* IE6-9 */
        }
      nav ul li a,
      nav ul li a:focus,
      nav ul li a:visited,
      nav ul li a:hover,
      nav ul li a:active {
        color: #000;
        text-decoration: none; }
      nav ul li a:hover,
      nav ul li a:active {
        background: #b0ca34; /* Old browsers */
        background: -moz-linear-gradient(top,
          #b0ca34 0%, #96c40d 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom,
          color-stop(0%,#b0ca34),
          color-stop(100%,#96c40d)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,
          #b0ca34 0%,#96c40d 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,
          #b0ca34 0%,#96c40d 100%); /* Opera 11.10+ */
        background: linear-gradient(to bottom,
          #b0ca34 0%,#96c40d 100%); /* W3C, IE10+ */
        filter: progid:DXImageTransform.Microsoft.gradient(
          startColorstr=’#b0ca34′,
          endColorstr=’#96c40d’,GradientType=0 ); /* IE6-9 */
        }
      nav ul li:first-child a {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px; }
      nav ul li:last-child a {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px; }</STYLE>
      
         
      <div class="search-container"> <input type="text" name="search-text" class="search-input"/> <button class="search-button">&#x1F50D</button> 
        </div
    <br>
    <style>.search-container { width: 240px; margin-left:auto; padding: 10px; } .search-input { height: 15px; width: 200px; padding: 5px; margin: 0; border: none; background: white; } .search-button { cursor: pointer; height: 25px; width: 30px; border: none; margin-left: -5px; background: white; }.search-input { height: 15px; width: 200px; padding: 5px; margin: 0; background: white; border: 1px solid black; border-right: none; } .search-button { cursor: pointer; height: 27px; width: 30px; border: 1px solid black; border-left: none; margin-left: -5px; background: white;}.search-input { height: 15px; width: 200px; padding: 5px; margin: 0; background: white; border: 1px solid black; border-right: none; } .search-button { cursor: pointer; height: 27px; width: 30px; border: 1px solid black; border-left: none; margin-left: -5px; background: white; }
        </style>
     <div id="centerlook">
        <h1>Education Institute</h1>
        <br>
        <h4>The best place to increase your knowledge</h4>
        <h2><a href="mailto:educationinstitute14@gmail.com">Contact Us</a></h2>   
        <br>
        <br>
         
         <div id="abouttheauthors">
             <h1>About the Founder</h1>
             <hr>
             <h2>Omar Riaz:</h3>
             <p>Omar Riaz is a student in Manarat Al Riyadh International School.He is the founder of Education Institute</p>
         </div>
         <div id="signuporlogin">
             <h1>Join The Community</h1>
             <p>Join our large community with many videos on Mathematics,English,Science and many more... Click the Button to sign up Now!</p>
             <a target="_blank" href="file:///C:/Users/Lenono/Desktop/website/Educationinstitute1/educationinstitute.html.html.html">
                <button id="stylethisbutton" target="_blank" href="file:///C:/Users/Lenono/Desktop/website/Educationinstitute1/educationinstitute.html.html.html">Sign Up</button><br>
             </a>
         </div>
         <div id="features">
             <h1>Education Institute Features</h1>
             <div id="freevids">
                 <h2>Youtube Videos</h2>
                 <p>Free videos on different topics<br> uploaded everyday on youtube.</p>
                 <img src="https://cdn.mos.cms.futurecdn.net/M2dY7PX5CZqrcneoQ7P3Nm-1200-80.png" width="300px" height="300px">
             </div>
             <div id="liveclasses">
                 <h2>Online Assignments</h2>
                 <p>Assignments uploaded everyday <br> at a specific time depending on the subjects that were taught that day.</p>
                 <img src="https://lacountylibrary.org/wp-content/uploads/2018/03/online.classes.jpg" width="300px" height="300px"
             </div>
             <br><br>
         <h5>© education-institute.tk 2020 all rights reserved</h5>
          </div>
    <script src="script.js"></script>
   <script src="js%2520files/script.js"></script>
  </body>
</html>
